{
    "AppSettings": {
        "AcceessTokenSecret": "my top secret key",
        "RefreshTokenSecret": "my top secret key",
        "AccessTokenExpirationMinutes": 0.3,
        "RefreshTokenExpirationDays": 30,
        "RefreshTokenTTL": 2
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NotexpDB": "Server=localhost;Database=notexpdb;Port=5432;User Id=postgres;Password=1qaz0plm"
    }
}
